<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/padrao.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <section class="final fx centraliza">
            <div class="col-3">
                <a href="index.html"><img class="col-5" src="imagem/menu.png"></a>
            </div>
            <div class="col-3">
                <a href="curiosidade.html"><img class="col-6" src="imagem/curiosidade.png"></a>
            </div>
            <div class="col-3">
                <a href="ficha.html"><img class="col-6" src="imagem/ficha.png"></a>
            </div>
            <div class="col-3">
                <a href="cuidado.html"><img class="col-5" src="imagem/cuidado.png"></a>
            </div>  
        </section>
        <header class=" cmc fxw">
            <div class="col-3 direita">
                <img class="col-7 img1" src="imagem/logo.png">
            </div>
            <div class="col-9 direita">
                <img class="col-2" src="imagem/zap.png">
                <a href="contato.html"><img class="col-2 " src="imagem/contato.png"></a>
            </div>
        </header>

        <section class="pp3">
            <h1 class="centraliza col-12">Plantas Yo</h1>
        </section>
        <section class="ficha2 centraliza">
            <div class="grupo1 fx col-11" >
                <div class="b1 col-11">
                    <h1>Vejam nossa variedades.</h1>
                </div>
                <div class="imagem1 col-1">
                    <img class="expandir col-10" src="imagem/seta.png">
                    <img class="recolher esconde" src="imagem/seta.png">
                </div>
            </div>
            <div class="alternativaP1">
                
            <div class="grupo2 fx col-10" >
                <div class="b1 col-11">
                    <h1>Briófitas.</h1><br>
                    <div class="resposta1 esconde">
                    <h1>Musgos: São os mais comuns, formando "tapetes" verdes.</h1><br>
                    <h1>Hepáticas: Possuem formato achatado, lembrando um fígado.</h1><br>
                    <h1>Antóceros: Caracterizados por estruturas alongadas que lembram pequenos chifres.</h1>
                    </div>
                </div>
                <div class="imagem1 col-1">
                    <img class="expandir e1 col-10" src="imagem/seta.png">
                    <img class="recolher r1 esconde" src="imagem/seta.png">
                </div>
            </div>
            <div class="grupo2 fx col-10" >
                <div class="b1 col-11">
                    <h1>Pteridófitas</h1><br>
                    <div class="resposta2 esconde">
                    <h1>Samambaias (Filicíneas): São as pteridófitas mais conhecidas e diversas.</h1><br>
                    <h1>Avencas (Adiantum): Conhecidas por suas folhas delicadas, muito usadas como plantas ornamentais.</h1><br>
                    <h1>Cavalinha (Equisetum): Caracterizadas por caules articulados e ásperos, pertencentes ao grupo das esfenófitas.</h1>
                    </div>
                </div>
                <div class="imagem1 col-1">
                    <img class="expandir e2 col-10" src="imagem/seta.png">
                    <img class="recolher r2 esconde" src="imagem/seta.png">
                </div>
            </div>
            <div class="grupo2 fx col-10" >
                <div class="b1 col-11">
                    <h1>Gimnospermas</h1><br>
                    <div class="resposta3 esconde">
                    <h1>Sequoias: Conhecidas por serem as maiores e mais longevas árvores do mundo.</h1><br>
                    <h1>Ciprestes (Cupressus): Árvores ou arbustos muito utilizados em paisagismo.</h1><br>
                    <h1>Abetos (Abies): Árvores coníferas usadas frequentemente no natal.</h1>
                    </div>
                </div>
                <div class="imagem1 col-1">
                    <img class="expandir e3 col-10" src="imagem/seta.png">
                    <img class="recolher r3 esconde" src="imagem/seta.png">
                </div>
                </div>
        </section>

        <section class="p3 ">
            <h1 class="centraliza col-12">Nossas avaliação</h1>
        </section>

        <section class="p4 fxw centraliza">
            <div class="cliente1 col-4">
                <div>
                    <img src="imagem/P4.jpg">
                    <h1 class="esp">Bernado Silva</h1><br>
                </div>
                <div>
                    <h1 class="esp1">Simplesmente encantada!</h1>
                    <h1 class="esp1">Comprei uma Figueira-lira e ela chegou</h1> 
                    <h1 class="esp1"> impecável,com as folhas brilhando</h1>
                    <h1 class="esp1">vou aumentar minha coleção.</h1>
                </div>
            </div>
            <div class="cliente1 col-4">
                <div>
                    <img src="imagem/P5.jpg">
                    <h1 class="esp">Estefany</h1><br>
                </div>
                <div>
                    <h1 class="esp1">Confesso tinha medo de comprar planta online</h1>
                    <h1 class="esp1">mas a experiência foi nota 10.</h1> 
                    <h1 class="esp1">ainda está aprendendo a não matar as plantinhas.</h1>
                </div>
            </div>
            <div class="cliente1 col-4">
                <div>
                    <img src="imagem/P3.jpg">
                    <h1 class="esp">Beatriz Souza</h1><br>
                </div>
                <div>
                    <h1 class="esp1">Entrega rápida e plantas muito saudáveis.</h1>
                    <h1 class="esp1">A minha Jiboia prateada é maravilhosa e já está</h1> 
                    <h1 class="esp1">soltando brotos novos.Comprarei de novo!</h1>
                    
                </div>
            </div>
        </section>
        <section class="p5">
            <div class="fxw ">
                <img class="p5img1" src="imagem/endereço.png">
                <h1>Rua das Bromélias, 420, Holambra/SP.</h1>
            </div>
            <div class="fxw ">
                <img class="p5img2" src="imagem/telefone.png">
                <h1>(37)9170-7070</h1>
            </div>
        </section>
    </body>
    <script src="scriptficha.js"></script>
</html>